<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>cc084c53-975c-4c83-a6cc-ec26471c122e</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CashFlow.Domain.Shared" Version="1.0.0" />
		<PackageReference Include="StreamTail" Version="1.0.2" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="7.0.0" />
		<PackageReference Include="EventStore.Client" Version="22.0.0" />
		<PackageReference Include="EventStore.Client.Grpc.Streams" Version="23.3.9" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
		<PackageReference Include="MongoDB.Driver" Version="3.4.0" />
		<PackageReference Include="Polly" Version="8.6.1" />
		<PackageReference Include="RabbitMQ.Client" Version="7.1.2" />
		<PackageReference Include="System.Reactive" Version="6.0.1" />
	</ItemGroup>

</Project>
