# artefatos-mestrado

./: README.md
p10-dev-sn/Cashflow.Consolidation.Worker/src/: Cashflow.Consolidation.Worker.csproj  Dockerfile  Program.cs  RabbitMqConsumer.cs  RabbitMqDlqReprocessor.cs  appsettings.json
p10-dev-sn/Cashflow.Operations.Api/src/: Cashflow.Operations.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
p10-dev-sn/Cashflow.Reporting.Api/src/: Cashflow.Reporting.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
p10-dev-sn/tests/Cashflow.Consolidation.Tests/: Cashflow.Consolidation.Tests.csproj  RabbitMqConsumerTests.cs  RabbitMqDlqReprocessorTests.cs
p10-dev-sn/tests/Cashflow.Integration.Tests/: Cashflow.Integration.Tests.csproj
p10-dev-sn/tests/Cashflow.Operations.Tests/: Cashflow.Operations.Tests.csproj
p11-arch-pl/Financial.Report/Financial.Infra/: Financial.Infra.csproj  FinanciallaunchRespository.cs
p11-arch-pl/Financial.Report/Financial.Report/: Dockerfile  Financial.Report.csproj  Financial.Report.http  WeatherForecast.cs
p11-arch-pl/Financial.Report/Financial.Service/: DependenciesConfig.cs  Financial.Service.csproj  FinanciallaunchService.cs
p11-arch-pl/Financial.Report/Financial.WebApi/: Financial.WebApi.csproj  Financial.WebApi.http  Program.cs  appsettings.Development.json  appsettings.Docker.json
p11-arch-pl/Financial.Report/Financial.Works/: Financial.Works.csproj  Program.cs  Worker.cs
p11-arch-pl/Financial.WebApi/Financial.Service/: DependenciesConfig.cs  Financial.Service.csproj  NotificationEventService.cs  ProcessLaunchservice.cs  TokenService.cs
p11-arch-pl/Financial.WebApi/Financial.Tests/: AuthenticateTest.cs  Financial.Tests.csproj
p11-arch-pl/Financial.WebApi/Financial.WebApi/: Financial.WebApi.csproj  Financial.WebApi.http  Program.cs  appsettings.Docker.json  appsettings.json
p11-arch-pl/Financial.Yarp/Financial.Yarp/: Dockerfile  Financial.Yarp.csproj  Financial.Yarp.http  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
p12-dev-pl/Project.Api/: DemoSwaggerAnnotation.xml  Program.cs  Project.Api.csproj  Project.Api.http  appsettings.json
p12-dev-pl/Project.Api/Controllers/: AutenticateController.cs  ConsolidatedReportController.cs  EntryController.cs
p12-dev-pl/Project.Api/Properties/: launchSettings.json
p12-dev-pl/Project.Api/Util/: ApiOkResponse.cs  ApiResponse.cs
p12-dev-pl/Project.Api/Validators/: EntryVMValidator.cs
p12-dev-pl/Project.Application/: AutoMapperDependencyInjection.cs  ConfigurationMapping.cs  Project.Application.csproj
p12-dev-pl/Project.Application/Interfaces/: IAutenticateService.cs  IConsolidatedReportService.cs  IEntryService.cs  ILogsService.cs  ITokenService.cs
p12-dev-pl/Project.Application/Servicos/: AutenticateService.cs  ConsolidatedReportService.cs  EntryService.cs  LogsService.cs  TokenService.cs
p12-dev-pl/Project.Application/Utils/: CustomError.cs  CustomResult.cs
p12-dev-pl/Project.Application/ViewModels/: AutenticateVM.cs  ConsolidatedReportResultItemVM.cs  ConsolidatedReportResultVM.cs  ConsolidatedReportVM.cs  ControlUserAccessVM.cs  EntryVM.cs  LogsVM.cs  UserVM.cs
p12-dev-pl/Project.Infra.Ioc/: DependencyContainer.cs  Project.Infra.Ioc.csproj
p18-dev-jr/src/Boxflux.Application/: Boxflux.Application.csproj
p18-dev-jr/src/Boxflux.Web/: Boxflux.Web.csproj  Boxflux.Web.http  Program.cs  appsettings.json
p6-dev-pl/ControleFluxoCaixa.API/: ControleFluxoCaixa.API.csproj  ControleFluxoCaixa.API.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
p6-dev-pl/ControleFluxoCaixa.API/Controllers/: AuthController.cs  LancamentoController.cs
p6-dev-pl/ControleFluxoCaixa.API/Logs-fallback/: log-20250629.json  log-20250630.json  log-20250701.json  log-20250703.json  log-20250704.json  log-20250705.json  log-20250712.json
p6-dev-pl/ControleFluxoCaixa.API/Middlewares/: LokiEnrichmentMiddleware.cs
p6-dev-pl/ControleFluxoCaixa.API/Properties/: launchSettings.json
p6-dev-pl/ControleFluxoCaixa.API/Serialog/: serilog.json
p6-dev-pl/ControleFluxoCaixa.API/Tracing/: OpenTelemetryExtensions.cs
p6-dev-pl/ControleFluxoCaixa.Application/: ControleFluxoCaixa.Application.csproj
p6-dev-pl/ControleFluxoCaixa.Application/Converters/: DateOnlyJsonConverter.cs
p6-dev-pl/ControleFluxoCaixa.Application/DTOs/: ItenLancando.cs  Itens.cs  RateLimitingSettings.cs
p6-dev-pl/ControleFluxoCaixa.Application/Filters/: ModelStateValidationFilter.cs
p6-dev-pl/ControleFluxoCaixa.Application/Handlers/: CreateLancamentoCommandHandler.cs  DeleteLancamentoCommandHandler.cs  GetAllLancamentosQueryHandler.cs  GetLancamentoByIdQueryHandler.cs  GetLancamentosByTipoQueryHandler.cs  GetSaldosConsolidadosQueryHandler.cs  ListLancamentosQueryHandler.cs
p6-dev-pl/ControleFluxoCaixa.Application/Middlewares/: ExceptionHandlingMiddleware.cs
p6-dev-pl/ControleFluxoCaixa.Application/Pipelines/: ValidationBehavior.cs
p6-dev-pl/ControleFluxoCaixa.Application/Queries/: GetAllLancamentosQuery.cs  GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs  GetLancamentoByIdQuery.cs  (+5 more)
p6-dev-pl/ControleFluxoCaixa.CrossCutting/: ControleFluxoCaixa.CrossCutting.csproj
p6-dev-pl/ControleFluxoCaixa.Gatware.BFF/: ControleFluxoCaixa.Gatware.BFF.csproj  ControleFluxoCaixa.Gatware.BFF.http  Dockerfile  Program.cs
p6-dev-pl/ControleFluxoCaixa.Infrastructure/: ControleFluxoCaixa.Infrastructure.csproj
p6-dev-pl/ControleFluxoCaixa.Messaging/: ControleFluxoCaixa.Messaging.csproj
p6-dev-pl/ControleFluxoCaixa.Tests.Integration/: AuthIntegrationTests.cs  ControleFluxoCaixa.Tests.Integration.csproj  LancamentoIntegrationTests.cs
p6-dev-pl/ControleFluxoCaixa.WorkerRabbitMq/: ControleFluxoCaixa.WorkerRabbitMq.csproj  Dockerfile  Program.cs  appsettings.json
p7-arch-sn/AccountService/: AccountService.csproj  AccountService.http  Dockerfile  Program.cs  appsettings.json
p7-arch-sn/ConsolidationService/: ConsolicationService.http  ConsolidationService.csproj  Dockerfile  Program.cs  appsettings.json
(+1215 files in other folders)
