worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    # Inclui todas as configurações dentro do diretório /etc/nginx/conf.d/
    include /etc/nginx/conf.d/*.conf;

    # Outras configurações gerais podem ser feitas aqui, como logging, buffer, etc.
}
