<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="7.1.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Financial.Common\Financial.Common.csproj" />
    <ProjectReference Include="..\Financial.Domain\Financial.Domain.csproj" />
    <ProjectReference Include="..\Financial.Infra\Financial.Infra.csproj" />
  </ItemGroup>

</Project>
