<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>

		<PreserveCompilationContext>true</PreserveCompilationContext>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>

		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>

		<UserSecretsId>74728154-221e-4710-87c5-c9910d3d7e7f</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
	</PropertyGroup>


	<ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.MySql" Version="9.0.0" />
    <PackageReference Include="AspNetCore.HealthChecks.Prometheus.Metrics" Version="9.0.0" />
    <PackageReference Include="AspNetCore.HealthChecks.Redis" Version="9.0.0" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="8.0.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
    <PackageReference Include="MediatR" Version="11.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.16">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="8.0.16" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="9.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.12.0" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.12.0" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.12.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.12.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.12.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.SqlClient" Version="1.12.0-beta.1" />
    <PackageReference Include="Polly" Version="8.5.2" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.3" />
    <PackageReference Include="prometheus-net.AspNetCore" Version="8.2.1" />
    <PackageReference Include="prometheus-net.AspNetCore.HealthChecks" Version="8.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
    <PackageReference Include="Serilog.Enrichers.Span" Version="3.1.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.1" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="3.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.Grafana.Loki" Version="8.3.1" />
    <PackageReference Include="Serilog.Sinks.Http" Version="9.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ControleFluxoCaixa.Application\ControleFluxoCaixa.Application.csproj" />
    <ProjectReference Include="..\ControleFluxoCaixa.CrossCutting\ControleFluxoCaixa.CrossCutting.csproj" />
    <ProjectReference Include="..\ControleFluxoCaixa.Domain\ControleFluxoCaixa.Domain.csproj" />
    <ProjectReference Include="..\ControleFluxoCaixa.Infrastructure\ControleFluxoCaixa.Infrastructure.csproj" />
  </ItemGroup>

	<!-- Bloco que copia o .deps.json da API para os testes de integração -->
  <Target Name="CopyDepsJsonForIntegrationTests" AfterTargets="Build">
	<PropertyGroup>
		<IntegrationTestOutput>$(MSBuildProjectDirectory)\..\ControleFluxoCaixa.Tests.Integration\bin\$(Configuration)\$(TargetFramework)</IntegrationTestOutput>
	</PropertyGroup>
		<Copy SourceFiles="$(OutputPath)\$(AssemblyName).deps.json" DestinationFiles="$(IntegrationTestOutput)\testhost.deps.json" SkipUnchangedFiles="true" Condition="Exists('$(OutputPath)\$(AssemblyName).deps.json')" />
  </Target>	

</Project>
