<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-ControleFluxoCaixa.WorkerRabbitMq-224ec508-d0aa-4918-8608-93cf6d84723d</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.22.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ControleFluxoCaixa.Application\ControleFluxoCaixa.Application.csproj" />
    <ProjectReference Include="..\ControleFluxoCaixa.Domain\ControleFluxoCaixa.Domain.csproj" />
    <ProjectReference Include="..\ControleFluxoCaixa.Infrastructure\ControleFluxoCaixa.Infrastructure.csproj" />
    <ProjectReference Include="..\ControleFluxoCaixa.Messaging\ControleFluxoCaixa.Messaging.csproj" />
    <ProjectReference Include="..\ControleFluxoCaixa.MongoDB\ControleFluxoCaixa.MongoDB.csproj" />
  </ItemGroup>
</Project>
