worker_processes 4;

events { worker_connections 1024; }

http {
    upstream backend_servers {
        least_conn;
        server cashflowcontrol.permissions.api:7043;
        server cashflowcontrol.launchcontrol.api:7253;
        server cashflowcontrol.dailyconsolidation.api:7047;
        server cashflowcontrol.apigateway.api:7144;
        server cashflowcontrol.apigatewayyarp.api:7997;
    }

    server {
        listen 80;
        server_name $hostname;

        # Redirecionar HTTP para HTTPS
        location / {
            return 301 https://$host$request_uri;
        }
    }

    # Configuração para o cashflowcontrol.launchcontrol.api na porta 5166
    server {
        listen 5166;
        server_name cashflowcontrol.launchcontrol.api;

        location / {
            proxy_pass http://cashflowcontrol.launchcontrol.api:5166;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }

    # Configuração para o cashflowcontrol.dailyconsolidation.api na porta 5043
    server {
        listen 5043;
        server_name cashflowcontrol.dailyconsolidation.api;

        location / {
            proxy_pass http://cashflowcontrol.dailyconsolidation.api:5043;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }

    # Configuração para o cashflowcontrol.permissions.api na porta 5290
    server {
        listen 5290;
        server_name cashflowcontrol.permissions.api;

        location / {
            proxy_pass http://cashflowcontrol.permissions.api:5290;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }

    # Configuração para HTTPS
    server {
        listen 443 ssl;
        server_name $hostname;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        ssl_certificate /etc/nginx/certs/cert.pem;
        ssl_certificate_key /etc/nginx/certs/key.pem;

        location / {
            proxy_pass https://backend_servers;
            proxy_redirect off;
            proxy_http_version 1.1;
            proxy_set_header Connection keep-alive;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $server_name;
        }
    }
}
