<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>

		<!-- Necessário para testes com WebApplicationFactory -->
		<PreserveCompilationContext>true</PreserveCompilationContext>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.collector" Version="6.0.0" />
		<PackageReference Include="FluentAssertions" Version="6.11.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
		<PackageReference Include="xunit" Version="2.4.2" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ControleFluxoCaixa.Application\ControleFluxoCaixa.Application.csproj" />
		<ProjectReference Include="..\ControleFluxoCaixa.Domain\ControleFluxoCaixa.Domain.csproj" />
		<ProjectReference Include="..\ControleFluxoCaixa.API\ControleFluxoCaixa.API.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Xunit" />
	</ItemGroup>

	<!-- Copia automática do .deps.json da API -->
	<Target Name="CopyDepsFile" AfterTargets="Build">
		<ItemGroup>
			<DepsFile Include="$(SolutionDir)ControleFluxoCaixa.API\bin\$(Configuration)\net8.0\ControleFluxoCaixa.API.deps.json" />
		</ItemGroup>

		<Copy
		  SourceFiles="@(DepsFile)"
		  DestinationFolder="$(TargetDir)"
		  SkipUnchangedFiles="true" />
	</Target>

</Project>
