<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Interfaces\IControlUserAccessService.cs" />
    <Compile Remove="Interfaces\IUserService.cs" />
    <Compile Remove="Servicos\ControlUserAccessService.cs" />
    <Compile Remove="Servicos\UserService.cs" />
    <Compile Remove="ViewModels\ControlUserAccessVM.cs" />
    <Compile Remove="ViewModels\UserVM.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Project.Domain\Project.Domain.csproj" />
  </ItemGroup>

</Project>
